OPENAI_API_KEY='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'
SECRET_KEY="scret_key"
